{
  "name": "cordova-plugin-goole-play-services-ads",
  "version": "1.0.0",
  "cordova": {
    "id": "com.google.playservices",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fgsoftware1/cordova-plugin-goole-play-services-ads.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Gabriel Aguiar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fgsoftware1/cordova-plugin-goole-play-services-ads/issues"
  },
  "homepage": "https://github.com/fgsoftware1/cordova-plugin-goole-play-services-ads#readme",
  "dependencies": {
    "bower": "^1.8.12",
    "yarn": "^1.22.10"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "google play services ads for cordova"
}
